.container
    position: fixed
    top: 0
    right: 0
    transform: translateX(100%)

    width: 40rem
    max-width: 100vw
    height: 100vh

    padding: 2rem

    background-color: #f5f5f5

    box-shadow: -1rem 0 30px #20202030

    transition: .3s ease
    z-index: 9