@import ./Variables

.app
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    // background: $whi

    background-image: #999eff
    background-image: radial-gradient(at 19% 65%, #e656f0 0, #6114f15c 59%), radial-gradient(at 54% 31%, #9597e9 0, transparent 41%), radial-gradient(at 22% 85%, #f976cb 0, transparent 59%), radial-gradient(at 0% 29%, #edcc78 0, transparent 58%), radial-gradient(at 93% 99%, #f5cc84 0, transparent 42%)

    &.noUser
        background-color: linear-gradient(135deg, $acc, $err)
