@import ./Variables
    
.container
    display: flex
    flex-direction: column
    justify-content: center
    // align-items: center

    // width: 40rem
    max-width: 95vw

    padding: 2rem

    background-color: #f8f8f8
    box-shadow: 0 15px 30px #00000020

    > h1
        text-align: center