@import ./Variables
    
.form
    width: 100%

    > .wrapper
        padding: 1rem

        display: flex
        flex-direction: column

        &:not(.submit)
            > label
                font-weight: 600