@import ./Variables
    
.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    
    > label
        font-weight: 600
    > input
        border: none
        outline: none
        padding: .5rem

        outline: 3px solid #00000000
        background-color: #e3e3e3
        border-radius: .3em
        transition: .3s ease

        &:focus
            outline: 3px solid #202020

    button
        background-color: $acc
        outline: 3px solid #00000000
        transition: .3s ease

        border: none
        border-radius: .3em
        padding: 1rem

        text-transform: uppercase
        font-weight: 600
        color: #ffffff

        &:hover
            background-color: lighten($acc, 10%)
        &:active, &:focus
            outline: 3px solid lighten($acc, 30%)
    p 
        position: fixed
        bottom: 1rem

        padding: 1rem 
        background-color: #3cdd27

        color: #fff
        font-weight: 600
        text-transform: uppercase

        animation: result 3s

@keyframes result
    0%
        bottom: -100vh
    20%
        bottom: 1rem
    80%
        bottom: 1rem
    100%
        bottom: -100vh