.form
    padding: 2rem
    background-color: #f5f5f5
    border-radius: .3em
    box-shadow: 0 15px 30px #00000030

    display: flex
    flex-direction: column
    // justify-content: center
    // align-items: center
    gap: 1rem

    > h1
        text-align: center

    div 
        display: flex
        flex-direction: column

        > label
            font-weight: 600